@import "./components/news.sass"
@import "./components/weather.sass"
@import "./components/currency.sass"
@import "./components/ip.sass"

@import "./partials/header.sass"
@import "./partials/footer.sass"
@import "./partials/main.sass"

@import "./media.sass"
@import "./variables.sass"
@import "./normalize.sass"

*
  font-family: $main-font

img
  position: relative
  display: inline-block
  max-width: 100%
  max-height: 100%

a
  display: block
  text-decoration: none
  color: black

body
  background-color: $main-bg-color

h2
  text-align: center
  background-color: #fff
  border-radius: 10px
  text-transform: capitalize
  display: inline-block
  padding: .5rem 1rem
  margin: .5rem 0
  cursor: default
  user-select: none
  font-size: 30px

h1, h2, h3, h4, h5
  cursor: default
