.currency-box
  &__exchange
    display: table-row
    &__value
      color: #5b5b5b
    &__name
    span
      display: table-cell
      padding: .3rem 1rem
      text-transform: uppercase
      cursor: default
