$margin: .5rem

.news-box
  position: relative
  width: calc((100% / 3) - #{$margin * 2})
  background-color: #fff
  border-radius: 0 0 5px 0
  padding: 1rem
  box-sizing: border-box
  margin: $margin
  &__preview
    position: relative
    width: 100%
    &::after
      content: ''
      display: block
      width: 100%
      height: auto
      padding-top: calc(100% * (9 / 16))
    a::after
      content: ''
      user-select: none
      position: absolute
      width: 100%
      height: 100%
    &__image
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      object-fit: cover
      object-position: center
      border-radius: 5px 5px 0 0
  &__info
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: .5rem 0
    *
      cursor: default
    &__source span
      display: none
    &__date
      color: #929292
      text-align: right
  &__description
    p
      cursor: default
