@import "./variables.sass"

.header
  background-color: $additional-bg-color
  padding: 1rem
  text-transform: uppercase
  text-align: center
  font-weight: bold
  color: white
  font-size: 25px
  cursor: default
  user-select: none
