.main
  position: relative
  padding: 0 .75rem
  box-sizing: border-box

.news-section
  position: relative
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  flex-wrap: wrap

.weather-section
  background-color: #fff
  padding: 1rem
  border-radius: 10px
  box-sizing: border-box

.currency-section
  position: relative


.location-info
  padding: 1rem
  box-sizing: border-box
  background-color: #fff
  border-radius: 10px
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: flex-start
  flex-direction: row-reverse

.ipinfo-section
  width: 100%
  overflow: hidden
